# IBM-Developer

./: .gitignore  README.md
IntroToJava/: .gitignore
IntroToJava/Unit-4/Tutorial/: .classpath
IntroToJava/Unit-5/Tutorial/: .classpath  .project  logging.properties
Kotlin/: .gitignore
Kotlin/Unit_10/src/: Arrays.kt  For.kt  Ranges.kt  While.kt
Kotlin/Unit_11/src/: Arrays.kt  Lists.kt  Maps.kt  ObjectGenerator.kt  Sets.kt
Kotlin/Unit_12/src/: Constructors.kt  DataClasses.kt  Extensions.kt  Properties.kt
Kotlin/Unit_13/: loremIpsum5p.txt
Kotlin/Unit_13/src/: Exceptions.kt  FileIo.kt  KotlinFileIo.kt  NullSafety.kt  SafeCast.kt
Kotlin/Unit_16/src/: EnumClasses.kt  InnerClasses.kt  NestedClasses.kt  ObjectExpressions.kt
Kotlin/Unit_17/src/: Contravariance.kt  Covariance.kt  CovarianceGoneWrongDemo.java  GenericFunction.kt  ObjectContainer.kt  TypeErasure.kt
Kotlin/Unit_2/src/: Example1.kt  Example2.kt
Kotlin/Unit_4/src/: BooleanExample.kt  ByteExample.kt  CharExample.kt  DoubleExample.kt  FloatExample.kt  IntExample.kt  LongExample.kt  ShortExample.kt
Kotlin/Unit_7/src/: Default.kt  FunctionTypes.kt  Lambda.kt  Named.kt  Nullable.kt  NumericConversion.kt  Person.kt  ProgrammingProblem1.kt  ProgrammingProblem2.kt  SmartCast.kt  Unit.kt
Kotlin/Unit_8/src/: Strings.kt
Kotlin/Unit_9/src/: Comparison.kt  Equality.kt  HashCode.kt  If.kt  Person.kt  When.kt
NcaaMarchMadness/: .classpath  .gitignore  .project  pom.xml  run-data-creator.sh  run-mlp-trainer.sh  run-tournament-simulator.sh  run-tournament_participant-sql-generator.sh
NcaaMarchMadness/src/main/: LOG.txt
NcaaMarchMadness/src/main/data/: load_tournament_participants-2010.sql  load_tournament_participants-2011.sql  load_tournament_participants-2012.sql  load_tournament_participants-2013.sql  load_tournament_participants-2014.sql  load_tournament_participants-2015.sql  load_tournament_participants-2016.sql  load_tournament_participants-2017.sql  load_tournament_participants-2018.sql  load_tournament_participants-2019.sql  tourney_teams_file_2010.txt  tourney_teams_file_2011.txt  tourney_teams_file_2012.txt  tourney_teams_file_2013.txt  tourney_teams_file_2014.txt  tourney_teams_file_2015.txt  tourney_teams_file_2016.txt  tourney_teams_file_2017.txt  tourney_teams_file_2018.txt  tourney_teams_file_2019.txt
NcaaMarchMadness/src/main/java/com/makotojava/ncaabb/dao/: SeasonAnalyticsDao.java  SeasonAnalyticsJdbcDao.java  SeasonDataDao.java  SeasonDataJdbcDao.java  TournamentAnalyticsDao.java  TournamentAnalyticsJdbcDao.java  TournamentResultDao.java  TournamentResultJdbcDao.java
NcaaMarchMadness/src/main/java/com/makotojava/ncaabb/generation/: DataCreator.java  MlpNetworkTrainer.java  MlpRandomNetworkTrainer.java  NetworkMetrics.java  Networks.java
NcaaMarchMadness/src/main/java/com/makotojava/ncaabb/model/: NormalizedData.java  NormalizedDataMinimum.java  SeasonAnalytics.java  SeasonData.java  TournamentAnalytics.java  TournamentResult.java
NcaaMarchMadness/src/main/java/com/makotojava/ncaabb/simulation/: GameSimulationResult.java  NetworkRunner.java  TournamentMatrixPredictor.java
NcaaMarchMadness/src/main/java/com/makotojava/ncaabb/springconfig/: ApplicationConfig.java
NcaaMarchMadness/src/main/java/com/makotojava/ncaabb/sqlgenerator/: AbstractStrategy.java  AssistTurnoverRatio.java  AssistsPerGame.java  BlockedShotsPerGame.java  FieldGoalPercentage.java  FieldGoalPercentageDefense.java  FreeThrowPercentage.java  PersonalFoulsPerGame.java  ReboundMargin.java  ScoringDefense.java  ScoringMargin.java  ScoringOffense.java  SqlGenerator.java  StealsPerGame.java  Strategy.java  ThreePointFieldGoalsPerGame.java  ThreePointPercentage.java  ThreePointPercentageDefense.java  TournamentParticipant.java  TournamentParticipantSqlGenerator.java  TournamentResult.java  TurnoverMargin.java  TurnoversPerGame.java  WonLostPercentageStrategy.java
NcaaMarchMadness/src/main/java/com/makotojava/ncaabb/util/: NetworkProperties.java  NetworkUtils.java  PropertiesFile.java  StatsUtils.java
NcaaMarchMadness/src/main/resources/: log4j.xml  network.properties  networks.txt
NcaaMarchMadness/src/main/script/: run-data-creator.sh  run-mlp-trainer.sh  run-sql-generator.sh  run-tournament-simulator.sh  run-tournament_participant-sql-generator.sh
NcaaMarchMadness/src/main/sql/: build_db.sql  correct_missing_team_names.sql  create_tables.sql  create_views.sql  drop_tables.sql  drop_views.sql  find_missing_team_names.sql  load_tournament_result.sql  rebuild_db.sql
NcaaMarchMadness/src/test/java/com/makotojava/ncaabb/dao/: SeasonAnalyticsJdbcDaoTest.java  SeasonDataJdbcDaoTest.java  TournamentAnalyticsJdbcDaoTest.java  TournamentResultJdbcDaoTest.java
NcaaMarchMadness/src/test/java/com/makotojava/ncaabb/generation/: MlpNetworkTrainerTest.java  NetworksTest.java
Node.js/: .gitignore
Node.js/Course/: README.md
Node.js/Course/Unit-10/: example-1.js  example-10.js  example-11.js  example-12.js  example-13.js  example-14.js  example-15.js  example-16.js  example-17.js  example-2.js  example-3.js  example-4.js  example-5.js  example-6.js  example-7.js  example-8.js  example-9.js  package-lock.json  package.json
Node.js/Course/Unit-11/: app.js  package-lock.json  package.json
Node.js/Course/Unit-12/: package-lock.json  package.json
Node.js/Course/Unit-14/: Vagrantfile  manifest.yml  package-lock.json  package.json
Node.js/Course/Unit-2/: example1.js
Node.js/Course/Unit-3/: A.js  B.js  example1.js  example2.js  example3.js  example4.js  someNumber.html
Node.js/Course/Unit-4/: bar.js  example1.js  example2.js  example3.js  example4.js  example5.js  example6.js  example7.js  example8.js  example9.js  file-processor.js  foo.js  simple-logger.js
Node.js/Course/Unit-5/: example1.js  example10.js  example11.js  example2.js  example3.js  example4.js  example5.js  example6.js  example7.js  example8.js  example9.js  quiz-listing-problem-12.js  quiz-solution-problem-13.js  quiz-solution-problem-14.js  video-0.js  video-1.js  video-2.js  video-3.js  video-4.js  video-5.js  video-ix.js
(+323 files in other folders)
