/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
//*********
// Buyer rules

// Buyer has READ,UPDATE access to their own participant record
rule Buyer_RU_Buyer {
  description: "Grant Buyer READ,UPDATE access to their own record"
  participant(thisBuyer): "com.makotogo.learn.composer.securegoods.participant.Buyer"
  operation: READ,UPDATE
  resource(otherBuyer): "com.makotogo.learn.composer.securegoods.participant.Buyer"
  condition: (thisBuyer.id == otherBuyer.id)
  action: ALLOW
}

// Buyer has READ access to their own order records
rule Buyer_R_Order {
  description: "Grant Buyer READ access to their own orders"
  participant(buyer): "com.makotogo.learn.composer.securegoods.participant.Buyer"
  operation: READ
  resource(order): "com.makotogo.learn.composer.securegoods.asset.Order"
  condition: (buyer.id == order.buyer.id)
  action: ALLOW
}

// Buyer can invoke the ReceiveOrder transaction
rule Buyer_C_ReceiveOrder {
  description: "Grant Buyer CREATE (invoke) access to ReceiveTransaction for their own orders"
  participant(buyer): "com.makotogo.learn.composer.securegoods.participant.Buyer"
  operation: CREATE
  resource(tx): "com.makotogo.learn.composer.securegoods.asset.ReceiveOrder"
  condition: (buyer.id == tx.order.buyer.id)
  action: ALLOW
}

// Buyer has UPDATE access to order only when invoking ReceiveOrder transaction
rule Buyer_U_Order_ReceiveOrder {
  description: "Buyer can only update their own orders on ReceiveOrder"
  participant(buyer): "com.makotogo.learn.composer.securegoods.participant.Buyer"
  operation: UPDATE
  resource(order): "com.makotogo.learn.composer.securegoods.asset.Order"
  transaction(tx): "com.makotogo.learn.composer.securegoods.asset.ReceiveOrder"
  condition: (tx.order.buyer.id == buyer.id && buyer.id == order.buyer.id)
  action: ALLOW
}

//*********
// Seller rules

// Seller has READ,UPDATE access to their own participant record

// Seller has READ access to their own order records

// Seller can invoke the CreateOrder transaction

// Seller has UPDATE access to order only when invoking CreateOrder transaction

//*********
// Shipper rules

// Shipper has READ,UPDATE access to their own record only

// Shipper has READ access to their own order records

// Shipper can invoke the ShipOrder transaction

// Shipper has UPDATE access to order only when invoking ShipOrder transaction

//*********
// Auditor rules

// Auditor has READ access to all participants

// Auditor has READ access to all assets

//*********
// Blanket Participant rules

// All participants have READ access to Item
rule AnyParticipant_R_Item {
  description: "Any Participant gets READ access to Item"
  participant: "com.makotogo.learn.composer.securegoods.participant.*"
  operation: READ
  resource: "com.makotogo.learn.composer.securegoods.asset.Item"
  action: ALLOW
}

//*********
// System rules
// THIS RULE IS REQUIRED FOR ANY PARTICIPANT TO ACCESS THE NETWORK!!!
rule SystemParticipant {
  description:  "System Participant ACL to permit all access"
  participant: "org.hyperledger.composer.system.Participant"
  operation: ALL
  resource: "org.hyperledger.composer.system.**"
  action: ALLOW
}

//
// NetworkAdmin rules
rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}
rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}
