/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

 namespace com.makotogo.learn.composer.securegoods.common

/**
  Indicates the status of an order
 */
 enum OrderStatus {
   o CANCELLED
   o PLACED
   o SHIPPED
   o RECEIVED
 }

/** 
  The ISO4217 CurrencyCodes supported by this model
 */
enum CurrencyCode {
  o AUD
  o CAD
  o CNY
  o EUR
  o HKD
  o JPY
  o MXN
  o GBP
  o RUB
  o USD
}

/**
  The concept of a price, which consists of the ISO-4217
  CurrencyCode that is used, along with the amount in 
  that Currency.
 */
concept Price {
  o CurrencyCode currency
  o Double amount
}