/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

namespace com.makotogo.learn.composer.securegoods.event

import com.makotogo.learn.composer.securegoods.asset.Order

/**
  An event common to all events related to an Order
 */
abstract event OrderEvent {
  o String message
}

/**
  This event is emitted when an Order is placed.
 */
event OrderPlaced  extends OrderEvent {
  --> Order order
}

/**
  This event is emitted when an Order is shipped.
 */
event OrderShipped extends OrderEvent {
  --> Order order
}

/**
  This event is emitted when an Order is received.
 */
event OrderReceived extends OrderEvent {
  --> Order order
}