/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

namespace com.makotogo.learn.composer.securegoods.transaction

import com.makotogo.learn.composer.securegoods.asset.Item
import com.makotogo.learn.composer.securegoods.asset.Order
import com.makotogo.learn.composer.securegoods.common.Price
import com.makotogo.learn.composer.securegoods.participant.Buyer
import com.makotogo.learn.composer.securegoods.participant.Seller
import com.makotogo.learn.composer.securegoods.participant.Shipper

/**
  Load (populate) the registries with data. This is, after all,
  a sample application.
 */
transaction LoadRegistries {}

/**
  Place an order. Order ID is generated by the chaincode
  and the OrderPlaced event is emitted with details.
 */
transaction PlaceOrder {
  o Item item
  o Double quantity
  o Price unitCost

  --> Buyer buyer
  --> Seller seller
  --> Shipper shipper

  o Price unitShippingCost
}

/**
  Ship the specified order
 */
transaction ShipOrder {
  o String orderId
}

transaction ReceiveOrder {
  o String orderId
}