/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

namespace com.makotogo.learn.composer.securegoods.participant

/**
  This file tells you who is involved in the business
  network.
 */

/**
  A participant in the secure goods business network
 */
abstract participant AbstractParticipant identified by username {
  o String username
  o String fullName
}

/**
  A participant in the network who buys Items
 */
participant Buyer extends AbstractParticipant {

}

/**
  A participant in the network who sells Items
 */
participant Seller extends AbstractParticipant {

}

/**
  A participant in the network who ships Items
  from Seller to Buyer
 */
participant Shipper extends AbstractParticipant {

}
