/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
  Find all Orders that match the specified Buyer
 */
query FindOrdersForBuyerQuery {
  description: "SELECTs all Orders by the specified Buyer"
  statement: 
    SELECT com.makotogo.learn.composer.securegoods.asset.Order
      WHERE (buyer == _$buyerResource)
}

/**
  Find all Orders that match the specified Seller
 */
query FindOrdersForSellerQuery {
  description: "SELECTs all Orders by the specified Seller"
  statement: 
    SELECT com.makotogo.learn.composer.securegoods.asset.Order
      WHERE (seller == _$sellerResource)
}

/**
  Find all Orders that match the specified Shipper
 */
query FindOrdersForShipperQuery {
  description: "SELECTs all Orders by the specified Shipper"
  statement: 
    SELECT com.makotogo.learn.composer.securegoods.asset.Order
      WHERE (shipper == _$shipperResource)
}

/**
  Find all Historian records
 */
query FindAllHistoryQuery {
  description: "SELECTs all Historian records"
  statement: 
    SELECT org.hyperledger.composer.system.HistorianRecord
}
